# PagingDataDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingdatademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingdatademo/: DataRemoteMediator.kt  DataSource.kt  DemoApplication.java  DemoDataDao.kt  MainActivity.kt
app/src/main/java/com/example/pagingdatademo/http/: DataApi.kt  DataRespority.kt  LoggingInterceptor.java  RetrofitService.kt
app/src/main/java/com/example/pagingdatademo/http/reqdata/: DemoReqData.java
app/src/main/java/com/example/pagingdatademo/mvvm/ui/adapter/: DataRecycleViewAdapter.kt  LoadStateFooterAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/example/pagingdatademo/mvvm/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_data.xml  item_loadstate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pagingdatademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
